[loggers]
keys=root,requests,modeller

[handlers]
keys=fileHandler,fileHandler2

[formatters]
keys=fileFormatter

[logger_root]
level=DEBUG
handlers=fileHandler,fileHandler2

[logger_requests]
level=DEBUG
qualname=requests
propagate=1
handlers=fileHandler

[logger_modeller]
level=DEBUG
qualname=modeller
propagate=0
handlers=fileHandler2

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('reqlogfile.log',)

[handler_fileHandler2]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('modlogfile.log',)

[formatter_fileFormatter]
format=%(asctime)s | %(funcName)s-%(lineno)s | %(message)s

[formatter_fileFormatter2]
format=%(asctime)s | %(funcName)s-%(lineno)s | %(message)s
