[loggers]
keys=root,requests,modeller

[handlers]
keys=fileHandler

[formatters]
keys=fileFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_requests]
level=DEBUG
qualname=requests
handlers=fileHandler

[logger_modeller]
level=DEBUG
qualname=modeller
handlers=fileHandler

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('logfile.log',)

[formatter_fileFormatter]
format=%(asctime)s | %(funcName)s-%(lineno)s | %(message)s
